# git_fix_and_push.py
import subprocess, shlex

GIT_USER_NAME  = "Tu Nombre"                 # pon tu nombre real (igual al de GitHub si quieres)
GIT_USER_EMAIL = "tu_correo@ejemplo.com"     # pon el correo de tu GitHub
REMOTE_URL     = "https://github.com/Dackarl/PROYECTO-RIO-CAUCA.git"  # tu URL HTTPS

def run(cmd):
    subprocess.run(shlex.split(cmd), check=True)

try:
    run(f'git config --global user.name "{GIT_USER_NAME}"')
    run(f'git config --global user.email "{GIT_USER_EMAIL}"')
except Exception:
    pass

try:
    run("git rev-parse --git-dir")
except Exception:
    run("git init -b main")

run("git add .")
run('git commit -m "Versión inicial del proyecto Río Cauca"')
try:
    run(f"git remote add origin {REMOTE_URL}")
except Exception:
    pass
run("git branch -M main")
run("git push -u origin main")
print("Listo: commit y push hechos.")
